events {}

http {
    upstream backend {
        server 3.83.14.158;
        server 18.212.193.196;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://backend;
        }
    }
}