user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
error_log /var/log/nginx/error.log;

# number of file descriptors used for nginx
# the limit for the maximum FDs on the server is usually set by the OS.
# if you don't set FD's then OS settings will be used which is by default 2000
worker_rlimit_nofile 100000;

events {
        worker_connections 20000;

        # # if enabled, worker processes will accept all new connections at a time. if disabled, worker will accept one connection at a time.
        # multi_accept on;

        # optimized to serve many clients with each thread, essential for linux -- for testing environment
        use epoll;

        # if enabled, worker processes will take turns accepting new connections. if disabled, all workers are notified of connections
        accept_mutex on;
}

http {
        upstream backend {
            # the number of requests a client can make over a single keepalive connection
            keepalive 200000;

            # fail_timeout – Sets the time during which a number of failed attempts must happen for the server to be marked unavailable, and also the time for which the server is marked unavailable (default is 10 seconds).
            # max_fails – Sets the number of failed attempts that must occur during the fail_timeout period for the server to be marked unavailable (default is 1 attempt).
            server 3.83.14.158 max_fails=100 fail_timeout=60s;
            server 18.212.193.196 max_fails=100 fail_timeout=60s;
        }

        server {
            listen 80;
            location / {
                proxy_http_version 1.1;
                proxy_set_header Connection "";
                proxy_set_header Host $host;
                proxy_pass http://backend;
            }
        }
}